VITE_DIRECT_CLIENT_ID=railway
VITE_DIRECT_CLIENT_SECRET=railway123
VITE_DIRECT_BACKEND_URL=https://backend-railway-production-30b6.up.railway.app
VITE_DIRECT_REDIRECT_URI=https://backend-railway-production-30b6.up.railway.app/callback
# VITE_DIRECT_REDIRECT_URI=http://localhost:5173/callback