VITE_DIRECT_CLIENT_ID=ngrok
VITE_DIRECT_CLIENT_SECRET=ngrok123
VITE_DIRECT_BACKEND_URL=https://unvocalized-irretrievably-roman.ngrok-free.dev
VITE_DIRECT_REDIRECT_URI=https://scpms-frontend.onrender.com/callback