VITE_DIRECT_CLIENT_ID=ngrok
VITE_DIRECT_CLIENT_SECRET=ngrok123
VITE_DIRECT_BACKEND_URL=backend-railway-production-49cf.up.railway.app
VITE_DIRECT_REDIRECT_URI=backend-railway-production-49cf.up.railway.app/callback
# VITE_DIRECT_REDIRECT_URI=http://localhost:5173/callback