VITE_DIRECT_CLIENT_ID=abhi
VITE_DIRECT_CLIENT_SECRET=abhi123
VITE_DIRECT_BACKEND_URL=https://backend-railway-hka0.onrender.com
# VITE_DIRECT_REDIRECT_URI=https://scpms-frontend.onrender.com/callback
VITE_DIRECT_REDIRECT_URI=http://localhost:5173/callback